# bpms-demo

./: README.md  pom.xml
bpmdemo/selfprovisioning/: pom.xml
bpmdemo/selfprovisioning/src/main/java/it/jboss/bpmdemo/: Request.java  RequestError.java
bpmdemo/selfprovisioning/src/main/resources/: ManagerApproval-taskform.form  ManagerApproval-taskform.ftl  RequestRevision-taskform.form  RequestRevision-taskform.ftl  demolab.bpmn2  provisioning.bpmn2  selfprovisioning.provisioning-taskform.form  selfprovisioning.provisioning-taskform.ftl  simple.bpmn2
bpmdemo/selfprovisioning/src/main/resources/it/jboss/bpmdemo/: ResetValidation.rdrl  Validate Quantity.rdrl
datamodel/: pom.xml
datamodel/src/main/java/it/jboss/bpmdemo/provisioning/datamodel/: Person.java  Request.java  RequestError.java  Sample.java
handsonlabs/: README.md  pom.xml
handsonlabs/basic/: README.md  pom.xml
handsonlabs/basic/src/main/java/it/redhat/bpms/labs/: Main.java
handsonlabs/basic/src/main/java/it/redhat/bpms/labs/model/: Person.java
handsonlabs/basic/src/main/resources/: basic.drl
handsonlabs/datamodel/: README.md  pom.xml
handsonlabs/datamodel/src/main/java/it/redhat/bpms/labs/model/: RuleError.java
handsonlabs/process/: pom.xml
handsonlabs/process/src/main/java/it/redhat/bpms/labs/: Main.java
handsonlabs/process/src/main/resources/: process.bpmn2
handsonlabs/processwithrules/: README.md  pom.xml
handsonlabs/processwithrules/src/main/java/it/redhat/bpms/labs/: Main.java
handsonlabs/processwithrules/src/main/java/it/redhat/bpms/labs/model/: Person.java  RuleError.java
handsonlabs/processwithrules/src/main/resources/: processwithrules.bpmn2  rules.drl
provisioning/: pom.xml
provisioning/src/main/java/it/jboss/provisioning/rest/: Main.java  Quota.java  QuotaSimpleStore.java  Request.java  RequestSimpleStore.java
provisioning/src/main/java/it/jboss/provisioning/servlet/: Logout.java
provisioning/src/main/webapp/: approval.jsp  index.jsp  login.jsp  login_error.jsp  malformed.jsp  provisioning.jsp  review.jsp
provisioning/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
